# sling-browser

./: README.md  build.sample.properties  build.xml  debug.readme.txt  pom.xml  zip-assembly.xml
src/main/: .md5hashes
src/main/java/org/apache/sling/browser/resource/: BrowserResource.java
src/main/java/org/apache/sling/browser/servlet/: BrowserServlet.java
src/main/java/org/apache/sling/browser/util/: AdaptUtil.java
src/main/resources/SLING-CONTENT/: browser.json  test-props.xml
src/main/resources/SLING-CONTENT/apps/browser/: edit.html.jsp  html.jsp  list-children.html.jsp  search.jsp
src/main/resources/SLING-CONTENT/apps/browser/components/: bodyContent.jsp  head.jsp  login.jsp  modals.jsp  tail.jsp
src/main/resources/SLING-CONTENT/apps/browser/edit/: file.html.jsp  properties.html.jsp
src/main/resources/SLING-CONTENT/apps/browser/static/: browser.css  browser.js  common.js  contentloader.js  editor.js
src/main/resources/SLING-CONTENT/apps/browser/static/edit/: file.js  properties.js
src/main/resources/SLING-CONTENT/apps/browser/static/jqTree-0.22/: jqtree.style.css  tree.jquery.js
