<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.sling</groupId>
	<artifactId>org.apache.sling.browser</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<name>Sling Browser</name>
	<description>
		Browse/Edit JCR Content 
  	</description>
	<packaging>bundle</packaging>
	<properties>
		<skipTests>true</skipTests>
		<skipSource>true</skipSource>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<animal.sniffer.skip>true</animal.sniffer.skip>
		<sling.initial.content>
				SLING-CONTENT/;path:=/
		</sling.initial.content>
	</properties>
	
	<build>
		<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.5.2</version>
	        </plugin>
	         <plugin>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <version>1.7</version>
	          <dependencies>
	            <dependency>
	              <groupId>org.apache.ant</groupId>
	              <artifactId>ant-apache-regexp</artifactId>
	              <version>1.7.1</version>
	              <scope>runtime</scope>
	            </dependency>
	            <dependency>
	              <groupId>jakarta-regexp</groupId>
	              <artifactId>jakarta-regexp</artifactId>
	              <version>1.4</version>
	              <scope>compile</scope>
	            </dependency>
	          </dependencies>
	        </plugin>
	      </plugins>
	      
	    </pluginManagement>

		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		    </plugin>
		    <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<properties>
								<service.vendor>The Apache Software Foundation</service.vendor>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.apache.sling.browser.*
						</Export-Package>
						<Sling-Initial-Content>${sling.initial.content}</Sling-Initial-Content>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<!-- Use this profile to install the OSGi bundle automatically, during 
				development -->
			<id>autoInstallBundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Require Java 5 or higher for building -->
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>apps</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
			<build>
				<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					 <version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-java</id>
							<configuration><skip>true</skip></configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>make-apps</id>
							<configuration>
								<descriptors>
									<descriptor>zip-assembly.xml</descriptor>
								</descriptors>
								<finalName>apps</finalName>
								<archiveBaseDirectory>src/main/resources/SLING-CONTENT/apps</archiveBaseDirectory>
								<appendAssemblyId>false</appendAssemblyId>
								<outputDirectory>target/zips</outputDirectory>
							</configuration>
							<phase>validate</phase> 
							<goals>
								<goal>single</goal> 
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		               <executions>
						    <execution>
						      <id>post-apps</id>
						      <phase>initialize</phase>
						      <configuration>
						        <target>
						          <echo>Posting APP changes...</echo>
						          <exec executable="curl">
						          	<arg line='-o "/dev/null" -s -F":operation=import" -F":contentType=zip"  -F":contentFile=@${project.build.directory}/zips/apps.zip" http://${sling.user}:${sling.password}@${sling.url}/apps' />
						          </exec>
						          <echo>Done Posting!</echo>
						        </target>
						      </configuration>
						      <goals>
						        <goal>run</goal>
						      </goals>
						    </execution>
		                </executions>
		            </plugin>	
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.engine</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.settings</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.servlets.post</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.api</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.mime</artifactId>
			<version>2.1.8</version>
		</dependency>
	</dependencies>
</project>
